Example Data
============

.. contents:: 
    :local:

Data
^^^^

You can download the test data on `https://1drv.ms/u/s!AqzVTcWMvT40bhONKvBSCZDxqjA` 

Or `https://1drv.ms/u/s!AqzVTcWMvT40bzU5gKTuxxGRvz8`.

**Example data contain files:**

* input fastq.gz (paired end)


Citation
^^^^^^^^
Li G, Sun T, Chang H, Cai L, Hong P, Zhou Q. Chromatin Interaction Analysis with Updated ChIA-PET Tool (V3). Genes (Basel). 2019 Jul 22;10(7):554. doi: 10.3390/genes10070554. PMID: 31336684; PMCID: PMC6678675
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6678675/


.. tip:: For feature requests or bug reports please open an issue `on github <https://github.com/GuoliangLi-HZAU/ChIA-PET_Tool_V3>`__.
